<!DOCTYPE html>
<html lang="eu">
  <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="BrokenWrld is the first post - apocalyptic NFT project. A collection of digital trading cards, about the future world that is trying to survive after cataclysms.">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="img/favicon (1).ico" type="image/x-icon">
	<script type="text/javascript" >
  		 (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   			m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
 			(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
  			ym(83960230, "init", {
        		clickmap:true,
        		trackLinks:true,
        		accurateTrackBounce:true,
        		webvisor:true
   		});
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/83960230" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  </head>
  <body>
  	<div class="main-card-wrapper">
	  	<header class="header">
	  		<div class="header__container">
		  		<div class="header__img-wrapper">
				  	<a href="index.html" class="header__social-link">
	  					<img src="img/logo.png" class="header__logo">
	  			</div>
	  			<nav class="header__nav">
	  				<ul class="header__list">
	  					<li class="header__item">
	  						<a href="openpack.html" class="header__link">Open packs</a>
	  					</li>
	  					<li class="header__item">
	  						<a href="index.html" class="header__link">Story</a>
	  					</li>
	  					<li class="header__item">
	  						<a href="roadmap.html" class="header__link">Plans</a>
	  					</li>
	  					<li class="header__item">
	  						<a href="craft.html" class="header__link">Craft</a>
	  					</li>
	  				</ul>
	  			</nav>
	  			<div class="header__social-links">
	  				<a href="https://discord.gg/vSf3dpuHSp" class="header__social-link">
	  					<img src="img/discord.png" class="header__discord">
	  				</a>
	  				<a href="https://t.me/Broken_wrld" class="header__social-link header__social-link-telegram">
	  					<img src="img/telegram.png" class="header__telegram">
	  				</a>
	  				<a  href="https://twitter.com/broken_wrld1" class="header__social-link">
	  					<img src="img/twitter.png" class="header__twitter">
	  				</a>
	  			</div>
	  		</div>
	  	</header>
	  	<div class="craft">
	  			<h2 class="craft__title">Craft cards</h2>
	  			<h6 class="craft__small-title">Wood, brick and iron are simple consumables, they are needed to create a village, town or city. For one land you need four identical consumables and glass. The amount of glass is limited to three hundred units and will not be re-produced, it is only needed to create lands. While wood, brick and iron will be produced repeatedly. They will be used to build various items that can be placed on your own or someone else's land, they will have different characteristics and increase income.</h6>
	  	</div>
	  	<div class="cards">
	  		<ul class="cards__list">
	  			<li class="cards__item">
	  				<div class="cards__card-wrapper">
	  					<img class="cards__card-img" src="img/wood.png">
	  				</div>
	  				<div class="cards__delimetr-wrapper">
	  					<img class="cards__card-img-del" src="img/plus.png">
	  				</div>
	  				<div class="cards__card-wrapper">
	  					<img class="cards__card-img" src="img/wood.png">
	  				</div>
	  				<div class="cards__delimetr-wrapper">
	  					<img class="cards__card-img-del" src="img/plus.png">
	  				</div>
	  				<div class="cards__card-wrapper">
	  					<img class="cards__card-img" src="img/wood.png">
	  				</div>
	  				<div class="cards__delimetr-wrapper">
	  					<img class="cards__card-img-del" src="img/plus.png">
	  				</div>
	  				<div class="cards__card-wrapper">
	  					<img class="cards__card-img" src="img/wood.png">
	  				</div>
	  				<div class="cards__delimetr-wrapper">
	  					<img class="cards__card-img-del" src="img/plus.png">
	  				</div>
	  				<div class="cards__card-wrapper">
	  					<img class="cards__card-img" src="img/glass.png">
	  				</div>
	  				<div class="cards__delimetr-wrapper">
	  					<img class="cards__card-img-del cards__card-img-equals" src="img/equals.png">
	  				</div>
	  				<div class="cards__card-wrapper">
	  					<img class="cards__card-img" src="img/empty.png">
	  				</div>
	  			</li>
	  			<li class="cards__item">
	  				<div class="cards__card-wrapper">
	  					<img class="cards__card-img" src="img/brick.png">
	  				</div>
	  				<div class="cards__delimetr-wrapper">
	  					<img class="cards__card-img-del" src="img/plus.png">
	  				</div>
	  				<div class="cards__card-wrapper">
	  					<img class="cards__card-img" src="img/brick.png">
	  				</div>
	  				<div class="cards__delimetr-wrapper">
	  					<img class="cards__card-img-del" src="img/plus.png">
	  				</div>
	  				<div class="cards__card-wrapper">
	  					<img class="cards__card-img" src="img/brick.png">
	  				</div>
	  				<div class="cards__delimetr-wrapper">
	  					<img class="cards__card-img-del" src="img/plus.png">
	  				</div>
	  				<div class="cards__card-wrapper">
	  					<img class="cards__card-img" src="img/brick.png">
	  				</div>
	  				<div class="cards__delimetr-wrapper">
	  					<img class="cards__card-img-del" src="img/plus.png">
	  				</div>
	  				<div class="cards__card-wrapper">
	  					<img class="cards__card-img" src="img/glass.png">
	  				</div>
	  				<div class="cards__delimetr-wrapper">
	  					<img class="cards__card-img-del cards__card-img-equals" src="img/equals.png">
	  				</div>
	  				<div class="cards__card-wrapper">
	  					<img class="cards__card-img" src="img/empty.png">
	  				</div>
	  			</li>
	  			<li class="cards__item">
	  				<div class="cards__card-wrapper">
	  					<img class="cards__card-img" src="img/metal.png">
	  				</div>
	  				<div class="cards__delimetr-wrapper">
	  					<img class="cards__card-img-del" src="img/plus.png">
	  				</div>
	  				<div class="cards__card-wrapper">
	  					<img class="cards__card-img" src="img/metal.png">
	  				</div>
	  				<div class="cards__delimetr-wrapper">
	  					<img class="cards__card-img-del" src="img/plus.png">
	  				</div>
	  				<div class="cards__card-wrapper">
	  					<img class="cards__card-img" src="img/metal.png">
	  				</div>
	  				<div class="cards__delimetr-wrapper">
	  					<img class="cards__card-img-del" src="img/plus.png">
	  				</div>
	  				<div class="cards__card-wrapper">
	  					<img class="cards__card-img" src="img/metal.png">
	  				</div>
	  				<div class="cards__delimetr-wrapper">
	  					<img class="cards__card-img-del" src="img/plus.png">
	  				</div>
	  				<div class="cards__card-wrapper">
	  					<img class="cards__card-img" src="img/glass.png">
	  				</div>
	  				<div class="cards__delimetr-wrapper">
	  					<img class="cards__card-img-del cards__card-img-equals" src="img/equals.png">
	  				</div>
	  				<div class="cards__card-wrapper">
	  					<img class="cards__card-img" src="img/empty.png">
	  				</div>
	  			</li>
	  		</ul>
	  	</div>
	  	<footer class="footer">
	  		<div class="footer__container">
	  			<h3 class="footer__title">OOO AVTONOM   Address:142203 moscow region, serpukhow, sovetskaya, 69/22</h3>
	  		</div>
	  	</footer>
	</div>
  </body>
</html>
