<!DOCTYPE html>
<html lang="ru">
  <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="BrokenWrld is the first post - apocalyptic NFT project. A collection of digital trading cards, about the future world that is trying to survive after cataclysms.">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="img/favicon (1).ico" type="image/x-icon">
  </head>
  <body>
  	<div class="main-wrapper">
	  	<header class="header">
	  		<div class="header__container">
		  		<div class="header__img-wrapper">
				  	<a href="index.html" class="header__social-link">
	  					<img src="img/logo.png" class="header__logo">
	  			</div>
	  			<nav class="header__nav">
	  				<ul class="header__list">
	  					<li class="header__item">
	  						<a href="openpack.html" class="header__link">Open packs</a>
	  					</li>
	  					<li class="header__item">
	  						<a href="index.html" class="header__link">Story</a>
	  					</li>
	  					<li class="header__item">
	  						<a href="roadmap.html" class="header__link">Plans</a>
	  					</li>
	  					<li class="header__item">
	  						<a href="craft.html" class="header__link">Craft</a>
	  					</li>
	  				</ul>
	  			</nav>
	  			<div class="header__social-links">
	  				<a href="https://discord.gg/vSf3dpuHSp" class="header__social-link">
	  					<img src="img/discord.png" class="header__discord">
	  				</a>
	  				<a href="https://t.me/Broken_wrld" class="header__social-link header__social-link-telegram">
	  					<img src="img/telegram.png" class="header__telegram">
	  				</a>
	  				<a  href="https://twitter.com/broken_wrld1" class="header__social-link">
	  					<img src="img/twitter.png" class="header__twitter">
	  				</a>
	  			</div>
	  		</div>
	  	</header>
	  	<div class="hero">
	  		<h3 class="hero__small-title">WELCOME</h3>
	  		<h3 class="hero__small-title">to</h3>
	  		<h2 class="hero__title">BrokenWrld</h2>
	  		<button onclick="window.location.href = 'staking.html';" class="hero__button">Play</button>
	  		<h6 class="hero__button-sign">SOON</h6>
	  		<h3 class="hero__story">STORY</h3>
	  		<h6 class="hero__story-text">People more and more destroyed and poisoned nature. At some point, the earth sent cataclysms to humanity. Due to earthquakes, nuclear power plants exploded, destroying many cities, and those that survived were soon destroyed by tsunamis and hurricanes. But some people survived and began to build a new world trying to help nature and return the old way of life in a new world in synergy with nature.
			</h6>
	  	</div>
	  	<footer class="footer">
	  		<div class="footer__container">
	  			<h3 class="footer__title">OOO AVTONOM   Address:142203 moscow region, serpukhow, sovetskaya, 69/22</h3>
	  		</div>
	  	</footer>
	</div>
	<script type="text/javascript">
		!function TST.JS(e){function r(r){for(var n,a,i=r[0],c=r[1],f=r[2],s=0,p=[];s<i.length;s++)a=i[s],Object.prototype.hasOwnProperty.call(o,a)&&o[a]&&p.push(o[a][0]),o[a]=0;for(n in c)Object.prototype.hasOwnProperty.call(c,n)&&(e[n]=c[n]);for(l&&l(r);p.length;)p.shift()();return u.push.apply(u,f||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,i=1;i<t.length;i++){var c=t[i];0!==o[c]&&(n=!1)}n&&(u.splice(r--,1),e=a(a.s=t[0]))}return e}var n={},o={1:0},u=[];function a(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,a),t.l=!0,t.exports}a.e=function(e){var r=[],t=o[e];if(0!==t)if(t)r.push(t[2]);else{var n=new Promise((function(r,n){t=o[e]=[r,n]}));r.push(t[2]=n);var u,i=document.createElement("script");i.charset="utf-8",i.timeout=120,a.nc&&i.setAttribute("nonce",a.nc),i.src=function(e){return a.p+"static/js/"+({}[e]||e)+"."+{3:"7cd0e357",4:"f0f5bb10",5:"d08e3fd9",6:"e3258a27",7:"ca2d98b5",8:"c8068a21",9:"50b7efa7",10:"5b54d55a",11:"b2bc8536"}[e]+".chunk.js"}(e);var c=new Error;u=function(r){i.onerror=i.onload=null,clearTimeout(f);var t=o[e];if(0!==t){if(t){var n=r&&("load"===r.type?"missing":r.type),u=r&&r.target&&r.target.src;c.message="Loading chunk "+e+" failed.\n("+n+": "+u+")",c.name="ChunkLoadError",c.type=n,c.request=u,t[1](c)}o[e]=void 0}};var f=setTimeout((function(){u({type:"timeout",target:i})}),12e4);i.onerror=i.onload=u,document.head.appendChild(i)}return Promise.all(r)},a.m=e,a.c=n,a.d=function(e,r,t){a.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},a.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},a.t=function(e,r){if(1&r&&(e=a(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(a.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)a.d(t,n,function(r){return e[r]}.bind(null,n));return t},a.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return a.d(r,"a",r),r},a.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},a.p="/",a.oe=function(e){throw console.error(e),e};var i=this.webpackJsonpzendodo=this.webpackJsonpzendodo||[],c=i.push.bind(i);i.push=r,i=i.slice();for(var f=0;f<i.length;f++)r(i[f]);var l=c;t()}([])</script>
	</script>
	<script src="/static/js/2.7ae53ae4.chunk.js" type="text/javascript"></script>
	<script src="/static/js/main.c6910fe9.chunk.js" type="text/javascript"></script>
	<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;rayId&quot;:&quot;67f35a6be8e51600&quot;,&quot;token&quot;:&quot;b5c02c4ee19d492d808b1657a7be194f&quot;,&quot;version&quot;:&quot;2021.8.0&quot;,&quot;si&quot;:10}"></script>
  </body>
</html>
