<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Lands</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="img/favicon (1).ico" type="image/x-icon">
    <link rel="stylesheet" href="css/app.min.css">
	<style>

		.dropdown {
		  position: relative;
		  display: inline-block;
		  cursor: hand;
		}
		.dropdown-content {
		  display: none;
		  position: absolute;
		  z-index: 1;
		  font-size: 22px;
		  border-color: #6affff;
		  border: solid;
		  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue";

		}

		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  color: #6affff;
		  display: block;
		}


		.dropdown-content a:hover {background-color:rgba(130,154,233,.55);    color: #6affff;}

		.dropdown:hover .dropdown-content {display: block;background-color:rgba(130,154,233,.55);   color: #6affff;}

	</style>
</head>

<body>
    <!-- Шапка -->
    <header>
        <div class="container">
            <div class="header__wrap">
                <div class="logo">
                    <a href="index.html" class="header__social-link">
                        <img src="images/dest/logo.svg" alt="Logo">
                    </a>
                </div>
                <nav class="menu">
                    <ul class="main-menu">
                        <li><a href="staking.html">Staking</a></li>
                        <li><a href="lands.html">Lands</a></li>
                        <li><a href="map.html">Map</a></li>
                    </ul>
                </nav>
                <div id="ual-app"></div>
            </div>
        </div>
    </header>
    <!-- Шапка End-->
    <div class="container">
        <div class="content">
            <!-- Название секции -->
            <section class="">
                <div class="title-block">
                    <h2 class="page__title">Lands</h2>
                    <p>How does it work</p>
                </div>
                <div class="content__block">
                    <p>
                        There are 3 types of lands of different rarity. They differ in the number of people who can
                        restore the land and the speed of mining the NON token. To craft land you need to collect 4
                        identical elements and glass. Land owners will receive a percentage of people who stake their
                        tools on their territory. A pack with materials for crafting lands will be available soon.
                    </p>
                </div>
            </section>
            <section class="city">
                <div class="city-title">
                    <p>Big Broken City</p>
                </div>
                <div class="city-img">
                    <img src="images/dest/city.svg" alt="">
                </div>
                <div class="bottom-line">
                    <div class="line"></div>
                    <div class="ring"></div>
                    <div class="line"></div>
                </div>
            </section>
            <section class="city">
                <div class="city-title">
                    <p>Little Broken City</p>
                </div>
                <div class="city-img">
                    <img src="images/dest/city.svg" alt="">
                </div>
                <div class="bottom-line">
                    <div class="line"></div>
                    <div class="ring"></div>
                    <div class="line"></div>
                </div>
            </section>
            <section class="city">
                <div class="city-title">
                    <p>Little Broken City</p>
                </div>
                <div class="city-img">
                    <img src="images/dest/city.svg" alt="">
                </div>
                <div class="bottom-line">
                    <div class="line"></div>
                    <div class="ring"></div>
                    <div class="line"></div>
                </div>
            </section>
            <section class="craft">
                <div class="city-title">
                    <p>Craft</p>
                </div>
                <div class="craft__content">
                    <div class="craft__row">
                        <div class="craft__item">
                            <img src="images/dest/wood.svg" alt="">
                        </div>
                        <img class="min" src="images/dest/calc.svg" alt="">
                        <div class="craft__item">
                            <img src="images/dest/wood.svg" alt="">
                        </div>
                        <img class="min" src="images/dest/calc.svg" alt="">
                        <div class="craft__item">
                            <img src="images/dest/wood.svg" alt="">
                        </div>
                        <img class="min" src="images/dest/calc.svg" alt="">
                        <div class="craft__item">
                            <img src="images/dest/wood.svg" alt="">
                        </div>
                        <img class="min" src="images/dest/calc.svg" alt="">
                        <div class="craft__item">
                            <img src="images/dest/glass.svg" alt="">
                        </div>
                        <img class="min" src="images/dest/summ.svg" alt="">
                        <div class="craft__item">
                            <img src="images/dest/free.svg" alt="">
                        </div>
                    </div>

                    <div class="craft__row">
                        <div class="craft__item">
                            <img src="images/dest/brick.svg" alt="">
                        </div>
                        <img class="min" src="images/dest/calc.svg" alt="">
                        <div class="craft__item">
                            <img src="images/dest/brick.svg" alt="">
                        </div>
                        <img class="min" src="images/dest/calc.svg" alt="">
                        <div class="craft__item">
                            <img src="images/dest/brick.svg" alt="">
                        </div>
                        <img class="min" src="images/dest/calc.svg" alt="">
                        <div class="craft__item">
                            <img src="images/dest/brick.svg" alt="">
                        </div>
                        <img class="min" src="images/dest/calc.svg" alt="">
                        <div class="craft__item">
                            <img src="images/dest/glass.svg" alt="">
                        </div>
                        <img class="min" src="images/dest/summ.svg" alt="">
                        <div class="craft__item">
                            <img src="images/dest/free.svg" alt="">
                        </div>
                    </div>

                    <div class="craft__row">
                        <div class="craft__item">
                            <img src="images/dest/metal.svg" alt="">
                        </div>
                        <img class="min" src="images/dest/calc.svg" alt="">
                        <div class="craft__item">
                            <img src="images/dest/metal.svg" alt="">
                        </div>
                        <img class="min" src="images/dest/calc.svg" alt="">
                        <div class="craft__item">
                            <img src="images/dest/metal.svg" alt="">
                        </div>
                        <img class="min" src="images/dest/calc.svg" alt="">
                        <div class="craft__item">
                            <img src="images/dest/metal.svg" alt="">
                        </div>
                        <img class="min" src="images/dest/calc.svg" alt="">
                        <div class="craft__item">
                            <img src="images/dest/glass.svg" alt="">
                        </div>
                        <img class="min" src="images/dest/summ.svg" alt="">
                        <div class="craft__item">
                            <img src="images/dest/free.svg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- Название секции End-->
        </div>
    </div>
    <!-- Подвал -->
    <footer>
        <div class="container">
        </div>
    </footer>
    <!-- Подвал End-->
    <script src="js/app.min.js"></script>
	<script src="js/main_bundle.js"></script>

</body>

</html>
