<!DOCTYPE html>
<html lang="eu">
  <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="BrokenWrld is the first post - apocalyptic NFT project. A collection of digital trading cards, about the future world that is trying to survive after cataclysms.">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="img/favicon (1).ico" type="image/x-icon">
	<script type="text/javascript" >
  		 (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   			m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
 			(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
  			ym(83960230, "init", {
        		clickmap:true,
        		trackLinks:true,
        		accurateTrackBounce:true,
        		webvisor:true
   		});
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/83960230" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  </head>
  <body>
  	<div class="main-wrapper">
	  	<header class="header">
	  		<div class="header__container">
		  		<div class="header__img-wrapper">
				  	<a href="index.html" class="header__social-link">
	  					<img src="img/logo.png" class="header__logo">
	  			</div>
	  			<nav class="header__nav">
	  				<ul class="header__list">
	  					<li class="header__item">
	  						<a href="openpack.html" class="header__link">Open packs</a>
	  					</li>
	  					<li class="header__item">
	  						<a href="index.html" class="header__link">Story</a>
	  					</li>
	  					<li class="header__item">
	  						<a href="roadmap.html" class="header__link">Plans</a>
	  					</li>
	  					<li class="header__item">
	  						<a href="craft.html" class="header__link">Craft</a>
	  					</li>
	  				</ul>
	  			</nav>
	  			<div class="header__social-links">
	  				<a href="https://discord.gg/vSf3dpuHSp" class="header__social-link">
	  					<img src="img/discord.png" class="header__discord">
	  				</a>
	  				<a href="https://t.me/Broken_wrld" class="header__social-link header__social-link-telegram">
	  					<img src="img/telegram.png" class="header__telegram">
	  				</a>
	  				<a  href="https://twitter.com/broken_wrld1" class="header__social-link">
	  					<img src="img/twitter.png" class="header__twitter">
	  				</a>
	  			</div>
	  		</div>
	  	</header>
	  	<div class="content">
	  		<h1 class="content__title">Roadmap</h1>
	  		<ul class="content__list">
	  			<li class="content__item content__item_right">
	  				<h3 class="content__item-title">Stage 1</h3>
	  				<p class="content__item-text">Players can participate by buying one or more cards on the AtomicHub, buying card sets, creating the cards to prepare for the gameplay, and buying land cards where players can upgrade cities and receive cryptocurrency for this, and their owners can share  their profits.</p>
	  			</li>
	  			<li class="content__item ">
	  				<h3 class="content__item-title">Stage 2</h3>
	  				<p class="content__item-text">The release of the demo version of the game. Launching an interactive land map. The output of the gaming cryptocurrency "NewOrigin" (NON) and its staking. You can farm cryptocurrency using nft.</p>
	  			</li>
	  			<li class="content__item content__item_right">
	  				<h3 class="content__item-title">Stage 3</h3>
	  				<p class="content__item-text">The output of the cryptocurrency to the Defi - exchange. Launching a full version game. Token NON, limited by the time of land restoration. The recovery progress will be displayed on the site.</p>
	  			</li>
	  		</ul>
	  	</div>
	  	<footer class="footer">
	  		<div class="footer__container">
	  			<h3 class="footer__title">OOO AVTONOM   Address:142203 moscow region, serpukhow, sovetskaya, 69/22</h3>
	  		</div>
	  	</footer>
	</div>
  </body>
</html>
