<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Staking</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="img/favicon (1).ico" type="image/x-icon">
    <link rel="stylesheet" href="css/app.min.css">
	<style>

		.dropdown {
		  position: relative;
		  display: inline-block;
		  cursor: hand;
		}
		.dropdown-content {
		  display: none;
		  position: absolute;
		  z-index: 1;
		  font-size: 22px;
		  border-color: #6affff;
		  border: solid;
		  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue";

		}

		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  color: #6affff;
		  display: block;
		}


		.dropdown-content a:hover {background-color:rgba(130,154,233,.55);    color: #6affff;}

		.dropdown:hover .dropdown-content {display: block;background-color:rgba(130,154,233,.55);   color: #6affff;}

	</style>
</head>

<body>
    <!-- Шапка -->
    <header>
        <div class="container">
            <div class="header__wrap">
                <div class="logo">
                    <a href="index.html" class="header__social-link">
                        <img src="images/dest/logo.svg" alt="Logo">
                    </a>
                </div>
                <nav class="menu">
                    <ul class="main-menu">
                        <li><a href="staking.html">Staking</a></li>
                        <li><a href="lands.html">Lands</a></li>
                        <li><a href="map.html">Map</a></li>
                    </ul>
                </nav>
                <div id="ual-app"></div>
            </div>
        </div>
    </header>
    <!-- Шапка End-->
    <div class="container">
        <div class="content">
            <!-- Название секции -->
            <section class="">
                <div class="title-block">
                    <h2 class="page__title">Staking</h2>
                </div>
                <div class="content__block">
                    <p>
                        By staking objects, you begin the process of restoring the lands of both your own and others.
                        You can choose any unoccupied land yourself. On lands of different quality, the speed of mining
                        the NewOrigin (NON) token is different.
                    </p>
                </div>
                <p>Available SOON</p>
            </section>
            <!-- Название секции End-->
        </div>
    </div>
    <!-- Подвал -->
    <footer>
        <div class="container">
        </div>
    </footer>
    <!-- Подвал End-->
    <script src="js/app.min.js"></script>
	<script src="js/main_bundle.js"></script>

</body>

</html>
